src/main/resources/products.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.example.com/products"
        targetNamespace="http://www.example.com/products" elementFormDefault="qualified">

    <xs:element name="findProductByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findAllProductsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="findProductByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productDto"  type="tns:soapProductDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findAllProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productsDto" maxOccurs="unbounded" type="tns:soapProductDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="soapProductDto">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="categoryTitle" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>